spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.165.77.1:3306/ProjectDB?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1

mybatis.config-location=classpath:SqlMapConfig.xml

spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.google.client-id=567182750558-g7k92bgh5jhems2qsg2tk87ga56n0ea8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=s2XMIUE38chkN9DBgKd-JoCM